<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{BA9EB8B8-7E97-4604-8B87-55388902E53E}">
			<PropertyList>
				<Property Name="Event Action List\{0FFDFBD4-0A56-46FC-B0A0-4574A6B570E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C27A6B5-97A3-4BFF-B375-8EBBDFAD4220}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1CA24B4B-7DFD-4542-9076-8E5AE7BE05D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{24D91CA2-BD46-4E7B-860F-4BAAD70CC025}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{26E05D71-09CD-4BC6-B77F-1FAD2DAB266B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33DF270D-C2F9-464F-81D8-D90B8AD8D305}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F8FC2D8-41CE-49B7-AB6F-29B3E6FCB7FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43379F9B-085B-41D4-BFA6-D13A4835D287}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CACDABA-EB28-4ADA-BE0C-6B592217B867}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52371420-F429-4DD2-BB90-8BF47090D943}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{537FF9BE-0053-483C-AC03-79690FBD6D90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6086743C-A0FD-4F9B-8324-DAA92092277D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A3C583D-E1F3-4F9A-9B6D-30037A375C4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E3E3F49-72E8-45BE-958D-25D6C353CECE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{78BB697E-816C-4D75-BECA-8EF63BC639DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{79A1F26C-E46D-4B86-907C-F99279FC8F94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7AC8ABFB-1226-47E9-BA41-36452E6E9B96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8057C4D7-1D6F-45DF-9435-6B32735D0F24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{81635F39-04F3-45A7-BE8C-6F2D83C6BC9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9448DF52-1EE5-43F4-B02C-26E8C9C876A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{949E765D-5945-4A7F-90B9-B4B221F45006}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{95F0E812-CEF8-4448-ABF4-7EF9D4B671E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{965AE9A6-8FCE-4E8A-840C-6900AEDF2C46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98E0AE48-DB46-40E8-99BD-B956863B68AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A593A3E5-3C9A-43F8-8840-B5D7F4E4D3EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7579427-8155-421F-9877-3007BDA076EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7D05C75-918F-4365-9314-66BD517D051E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8D0616F-ECD9-4022-BDE3-EF233A84147A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9B4F25C-D7DA-4BB8-9B11-811EBDA3AC0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ACB0FA14-0DBD-4DF0-8D92-979214080DB9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA9E0902-AE80-4C7A-849D-BD09847EE82D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBF98C49-0771-4342-9FA2-F0E36B2C0F0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF61CA2D-334A-48DF-A3E9-9551DFC2625B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0D7DF08-867B-48D2-BD1A-3220A4B0249C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA65040A-83E9-4C1C-A542-DE6E2741AC27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF9E341B-9A8A-4689-907D-1E4C07936F76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8FEDCB9-800D-41B5-B902-1BFB498C1AD2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA53DF74-F461-4858-A781-F49D90AC351A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE96BFE9-68E0-4012-BC96-1F531BDE2F29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F034CCAA-E0FB-4D45-B213-FBEA8D526DBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="JoB2GY1f+UOlXG74j0MUXw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{06E6196B-48D3-4675-B878-3E27A78038C9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8Cud8rr8rxP39NnjpDcUpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAYGFA"/>
				<Property Name="Interactive Music\x64_{0803104D-480B-4504-B184-0F228683EAB8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwR6p67l4EdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{095FAE91-BF45-4784-BDF7-D464F1D65DB4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA8G9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0E9A0E33-61A1-44E9-BB16-647936F642CD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6jbaWiW/UdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1B8ACD11-85B4-4F70-BC54-A8ACB2864B36} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVnWpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1C5EF5D5-F10F-48B8-B033-057656E77DCA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVnUpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{21D5CBF2-5356-4B4A-B3FF-DC891F225A55} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D/GAanlSK73P1ZVVVVVnVpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{23021C5D-732E-478F-A74C-8B4C1CF0F2FC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+amZmZmZnJP1+F8ZRhL2JAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{298374EA-14EF-4027-BC47-6DB8EB7A1AF1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1qu0tVPhkhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2DB053D0-354D-4E88-A34E-ECBF0A41D7F0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8Cud8rr8rxPwAAAAAA8G9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{35D762F7-EB94-403F-A3DB-B4F3B5438174} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVnUpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3923A252-84AC-47F4-8ACB-317A40EBE4BE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVnUpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3EC34E50-2C71-44EF-BBBD-AABED5FD9588} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP///////z1ZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3EFFDC04-0745-411A-9EAC-110BC96CE386} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA8G9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{53CE9EFB-54DC-4A2B-8D6E-4FF3B01B70DB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5A9b2c7MVVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{589E30E6-46F9-4144-BC18-4CEDF28659D7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8ss/1klt7jP1ZVVVVVnWpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5EF42614-2241-42A9-9206-B106F4A0A93F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPz8v+ZWvW1dAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5F5EFA90-F765-46B9-8970-F93DD5E98353} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPy5+CIOcJUhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6002C01B-8DB4-4A0C-A124-497E568E26DD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+amZmZmZnJPwgIPw8U/1RAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{60311B54-1F37-45D6-96AD-F11161FE4C23} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D/Wzg1D5VUBQAAAAAAA8G9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{64621A48-181B-4063-A5F0-DED94FC7D8F6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVnVpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{64978BB5-0E90-47A7-B14B-75B2919150AB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0N+KaN3I2NAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{68EC6751-899C-41D8-B8F5-787DD14AA504} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVnWpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6A8B5193-F54C-4A48-84BE-EF3FA72BA953} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVnUpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{705FBB91-E12B-426D-8DF7-7D7F87F165F5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP76RoxI8B2dAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{859095B6-CB77-4896-AC29-C161561C02C2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVnWpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8BCE7274-DCE1-4106-A3E1-59DA91364ADD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0cKCE4fIEhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8FDB58A9-9342-48BE-8506-EC7A8CA0FC93} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyQUQUEeFlVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{92610D8E-AEAA-49E4-8F4B-4CCCE532297E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6gimD6p1khAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{95008223-4B42-45F8-B814-D911AADAE081} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8igkja3IWJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9A3746D1-4EA1-4D4B-9CF0-5FDCF5EF391C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVnUpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9C3054AD-5914-4B6B-9FD4-912343232585} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVnVpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A52C1DB2-7D63-4E76-BB00-55C1EA2B2FDE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4W4UKBlQFdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B52ECA10-BDAA-41EC-A93A-E9FAD846EF4F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1eTo780tFVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BE29A68C-74B9-4632-9A0D-851D4BA4B58D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPy5+CIOcJUhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CAF5F1FD-3E64-4466-91D2-C795A9F2204A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+amZmZmZnxP1ZVVVVVnVpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D3675EE3-6ACC-4BAE-A22E-51455AFC592B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVnWpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D3C23FE1-C0B4-41FA-819C-9BFD62E923D1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2tGmtxM71RAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D5F5E620-74DA-48B8-8C35-A35DA625570E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP82SLmn650dAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DAE677CB-2429-4CBF-877F-89A0F3A4F345} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1y4pIC8MmRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F3886BCC-BA57-48A4-B434-CCFCECEF07D1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+amZmZmZnJPwR6p67l4EdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FBF081D6-10D0-465A-8D5A-D13A0B9C7F9E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4YgAn0Jw1VAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{0AC1D9D7-14EE-4CC9-8CB5-65CD6E8E84C2}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{01855E84-E97D-483D-9A37-82E026C90F06}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{01855E84-E97D-483D-9A37-82E026C90F06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{12B83257-2175-4BE9-BD5B-4F9F64BF8A67}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{12B83257-2175-4BE9-BD5B-4F9F64BF8A67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1626C182-23CE-4C50-B6B2-41F3A4F22645}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1626C182-23CE-4C50-B6B2-41F3A4F22645}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{17976CF3-23CC-45FE-B2F2-D68E4A03AF91}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{17976CF3-23CC-45FE-B2F2-D68E4A03AF91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1893E05E-F967-47DC-909B-0F46485E5500}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1893E05E-F967-47DC-909B-0F46485E5500}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{273C2CDF-7E2F-483E-BF5F-EBA1753313DF}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{273C2CDF-7E2F-483E-BF5F-EBA1753313DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2E90CAC6-6488-4B49-AD92-7EFA7DA74B1B}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{2E90CAC6-6488-4B49-AD92-7EFA7DA74B1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{30C4B4B2-D927-4F50-8AC8-CAB2523D1E33}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{30C4B4B2-D927-4F50-8AC8-CAB2523D1E33}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{33EB3065-5993-41E6-88CC-0D1708A3B258}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{33EB3065-5993-41E6-88CC-0D1708A3B258}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3D51645D-5418-494C-AA17-F8C4D4936736}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3D51645D-5418-494C-AA17-F8C4D4936736}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{475735CD-C1EF-4293-933F-F9F670FB4A56}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{475735CD-C1EF-4293-933F-F9F670FB4A56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4AC50746-A9AC-4CB7-B230-108F80D26DE1}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4AC50746-A9AC-4CB7-B230-108F80D26DE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4BB77597-20BF-42C4-B3F2-419283961807}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4BB77597-20BF-42C4-B3F2-419283961807}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4E1BBA13-A821-4819-AC2F-ADFABE307A9B}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4E1BBA13-A821-4819-AC2F-ADFABE307A9B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{50EF3AC6-5859-4698-BCF8-76AA83E62A7C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{50EF3AC6-5859-4698-BCF8-76AA83E62A7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{53D648A1-291D-4E25-85AD-BF2C05624DCC}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{53D648A1-291D-4E25-85AD-BF2C05624DCC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{61779A1D-BEC4-4C12-A6DD-C1DC1F6FBE5F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{61779A1D-BEC4-4C12-A6DD-C1DC1F6FBE5F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{65324086-D79B-4D72-9F7B-2B3FE8176FBB}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{65324086-D79B-4D72-9F7B-2B3FE8176FBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{761BBDB9-3C6A-42E6-A3F9-D34EE9CB8E40}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{761BBDB9-3C6A-42E6-A3F9-D34EE9CB8E40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7D08DDFD-2D54-4AFF-89E6-F340444C6645}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7D08DDFD-2D54-4AFF-89E6-F340444C6645}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7D9A1781-09F8-46C5-9388-FE27CC6C6AB5}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7D9A1781-09F8-46C5-9388-FE27CC6C6AB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{88875B8B-9B3E-484D-A904-AEFAD332B3C2}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{88875B8B-9B3E-484D-A904-AEFAD332B3C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{88C23AA2-1D3C-4B98-A38C-4364E2C93B6A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{88C23AA2-1D3C-4B98-A38C-4364E2C93B6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8BCE973E-EAFA-4B30-AE0F-F269B6CEB9EE}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8BCE973E-EAFA-4B30-AE0F-F269B6CEB9EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8DA9DD5C-62FD-479B-8E51-26B776C22F45}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8DA9DD5C-62FD-479B-8E51-26B776C22F45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8E767CF7-9397-4BB7-9742-4DB00D71C99E}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8E767CF7-9397-4BB7-9742-4DB00D71C99E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{93F7F81C-37EF-4CFC-AE4C-872B29310330}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{93F7F81C-37EF-4CFC-AE4C-872B29310330}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9657B695-8174-46E5-A93C-1B9BB338D469}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{9657B695-8174-46E5-A93C-1B9BB338D469}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{97F5227D-EA94-4E4C-A257-8E848E1181D7}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{97F5227D-EA94-4E4C-A257-8E848E1181D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9E5EA3BC-ED3A-4F57-8FB2-C1FF86847E86}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{9E5EA3BC-ED3A-4F57-8FB2-C1FF86847E86}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9E8890E4-5414-414B-9933-EFCB072DC02A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{9E8890E4-5414-414B-9933-EFCB072DC02A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BB4A771F-94A6-4BE3-8B95-A95BB7F67422}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{BB4A771F-94A6-4BE3-8B95-A95BB7F67422}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C2D76219-99D4-4775-B060-421FC14BC940}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{C2D76219-99D4-4775-B060-421FC14BC940}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C80A909E-790B-4624-A7AA-1B3B9310CC7A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{C80A909E-790B-4624-A7AA-1B3B9310CC7A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CABE4925-C333-4F5B-BA50-3E2EE8682125}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{CABE4925-C333-4F5B-BA50-3E2EE8682125}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DAD7C8D0-B340-48B8-876B-2502B15B717C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{DAD7C8D0-B340-48B8-876B-2502B15B717C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DC6FFC55-CECE-440E-ACBC-6BCD3A67E703}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{DC6FFC55-CECE-440E-ACBC-6BCD3A67E703}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DED363F0-3EF4-4F22-8A24-5EDDB9804813}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{DED363F0-3EF4-4F22-8A24-5EDDB9804813}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E1DD6D7C-2B54-42CC-8F6C-A2A19C8CD88C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E1DD6D7C-2B54-42CC-8F6C-A2A19C8CD88C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E71FD21E-0C38-4C9A-84AB-5E23D02F7FC2}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E71FD21E-0C38-4C9A-84AB-5E23D02F7FC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E9ECE911-C1A8-49D6-94F9-112CA0B2EF08}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E9ECE911-C1A8-49D6-94F9-112CA0B2EF08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EE8D27D6-4483-496C-926C-C6485557898A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{EE8D27D6-4483-496C-926C-C6485557898A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FB38D149-BDF0-4C4D-8175-29929722733B}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{FB38D149-BDF0-4C4D-8175-29929722733B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="8JEyT60e+0C5CBKHoUhUp1X8b9zOzg5ErLxrzTpn5wOLW4eIPptNSKkErvrTMrPC"/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="13COsuMKVEWQxRe9ty5BcA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value="FHhE0lVr6kKRBhC2bI4tkHqTUXwJQzJFjTRNFEY+atw="/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="HF5TBf5TiEW2hznZ31uawg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="Sy2k5VSKXkGP/ojyocxjoqnIebCTlqhCnZ9EfTMsu/xcUdzuRdKdRJHI/xe7+2GQ1ddxXX0wnUazmj4K1Opqyy/FJxTMVfFGvcdmGHQvn+1PNxHPUNfCR7DrL5YtKVmVy0EEEH3djUiIsnJPJRCa5ospndA8k2dKh1iDmnrZ3M1Nx0lBUMAUTJhyWkzA+DeOFQNvBhh1yU6hFCLKH3dYwQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="b5ZEUeAQl0CLLzWRylDkH4ZoeLC7r6hBsIC3TcvhsL+0m8YEgggpQ4QhP0ZPmzd6fSytdp3Yl0W3Nkm3B3zbjnNHU2G+NtRLvcq8jvwnghuqF3v4ASVJTYWkSJ/rH6Cn"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="Ox1jGvILO0e+J5OAD60oBw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="WNxhWClbkkm75WYPPeMp6w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="tkj8WVWR70e35C3Hb9vQ2g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="4/wNMXJKWUeeYurFiPjdUw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{164D2875-BAF7-4342-8E34-35A7F0E66D3A}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{3FD95514-5C5E-4F1D-88A9-B3BB596F3D83}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{5F493042-4167-47D5-80F2-F5D88428DF89}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{D1745684-4007-4F74-BE75-0A4A0FA6DF2A}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="tkj8WVWR70e35C3Hb9vQ2g=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{EA5B95FB-4898-4972-BCB4-A1CA6946904B}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
