<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\WWISE_PanicAtTheGallery.wproj" DateLow="1673475373" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\WWISE_PanicAtTheGallery.Jordan.wsettings" DateLow="1673498101" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\Virtual Acoustics\Default Work Unit.wwu" DateLow="1671628232" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\Triggers\Default Work Unit.wwu" DateLow="1673304406" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\Switches\Default Work Unit.wwu" DateLow="1673394547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\States\Default Work Unit.wwu" DateLow="1673395012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673497433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\SoundBanks\Default Work Unit.wwu" DateLow="1673400791" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\Queries\Factory Queries.wwu" DateLow="1663633511" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\Queries\Default Work Unit.wwu" DateLow="1671628232" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\Presets\Factory Spatial Audio.wwu" DateLow="1663633511" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\Presets\Default Work Unit.wwu" DateLow="1671628232" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\Modulators\Default Work Unit.wwu" DateLow="1671628232" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\Mixing Sessions\Default Work Unit.wwu" DateLow="1672857062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\Metadata\Default Work Unit.wwu" DateLow="1671628232" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673407646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673497557" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\Game Parameters\Default Work Unit.wwu" DateLow="1673396865" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\Events\Default Work Unit.wwu" DateLow="1673491092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\Effects\Factory Effects.wwu" DateLow="1673283220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\Effects\Default Work Unit.wwu" DateLow="1673388618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1671628232" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1673497848" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\Conversion Settings\Default Work Unit.wwu" DateLow="1673497849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\Control Surface Sessions\Default Work Unit.wwu" DateLow="1671628232" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\Audio Devices\Default Work Unit.wwu" DateLow="1673497433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\Attenuations\Default Work Unit.wwu" DateLow="1673475308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673497849" DateHigh="0"/>
</ValidationCache>
