Event	ID	Name			Wwise Object Path	Notes
	754369548	Play_Stinger			\Default Work Unit\Music\Play_Stinger	
	2932040671	Play_Music			\Default Work Unit\Music\Play_Music	
	3205063286	Stop_Stinger			\Default Work Unit\Music\Stop_Stinger	

Game Parameter	ID	Name			Wwise Object Path	Notes
	4143496951	Anxiety			\Default Work Unit\Anxiety	

Trigger	ID	Name			Wwise Object Path	Notes
	2176606480	Down_Stinger_C			\Default Work Unit\Down_Stinger_C	
	2176606481	Down_Stinger_B			\Default Work Unit\Down_Stinger_B	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	86435424	Music-Bass-Bridge-1_100bpm4-4_L4M-P0	C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\.cache\Windows\SFX\MUSIC\Music-Bass-Bridge-2_100bpm4-4_L4M-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Live Strings\Bridge\Music-Bass-Bridge-1_100bpm4-4_L4M-P0		145954
	89747746	Viola Sting C	C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\.cache\Windows\SFX\Viola Sting C_662E216E.wem		\Interactive Music Hierarchy\Default Work Unit\Music Stinger Switch\Music Sting C\Viola Sting C		299820
	109811343	Music-Cello-Main-1_100bpm4-4_L8M-P0	C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\.cache\Windows\SFX\MUSIC\Music-Cello-Main-2_100bpm4-4_L8M-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Live Strings\Main\Music-Cello-Main-1_100bpm4-4_L8M-P0		296964
	154686973	Violin Sting C	C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\.cache\Windows\SFX\Violin Sting C_662E216E.wem		\Interactive Music Hierarchy\Default Work Unit\Music Stinger Switch\Music Sting C\Violin Sting C		299820
	194624502	Bass Sting C	C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\.cache\Windows\SFX\Bass Sting C_662E216E.wem		\Interactive Music Hierarchy\Default Work Unit\Music Stinger Switch\Music Sting C\Bass Sting C		299820
	195367266	Music-Viola-Main-1_100bpm4-4_L8M-P0	C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\.cache\Windows\SFX\MUSIC\Music-Viola-Main-2_100bpm4-4_L8M-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Live Strings\Main\Music-Viola-Main-1_100bpm4-4_L8M-P0		278655
	215093140	Music-Bass-Main-1_100bpm4-4_L8M-P0	C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\.cache\Windows\SFX\MUSIC\Music-Bass-Main-1_100bpm4-4_L8M-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Live Strings\Main\Music-Bass-Main-1_100bpm4-4_L8M-P0		277770
	237358034	Cello Sting C	C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\.cache\Windows\SFX\Cello Sting C_662E216E.wem		\Interactive Music Hierarchy\Default Work Unit\Music Stinger Switch\Music Sting C\Cello Sting C		299820
	318785376	Music-Cello-Bridge-1_100bpm4-4_L4M-P0	C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\.cache\Windows\SFX\MUSIC\Music-Cello-Bridge-1_100bpm4-4_L4M-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Live Strings\Bridge\Music-Cello-Bridge-1_100bpm4-4_L4M-P0		147524
	382083315	Music-Viola-Intro_100bpm4-4_L2M-P0	C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\.cache\Windows\SFX\MUSIC\Music-Viola-Intro_100bpm4-4_L2M-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Live Strings\Intro\Music-Viola-Intro_100bpm4-4_L2M-P0		86043
	434672435	Music-Cello-Intro_100bpm4-4_L2M-P0	C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\.cache\Windows\SFX\MUSIC\Music-Cello-Intro_100bpm4-4_L2M-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Live Strings\Intro\Music-Cello-Intro_100bpm4-4_L2M-P0		93057
	474767484	Cello Sting B	C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\.cache\Windows\SFX\Cello Sting B_662E216E.wem		\Interactive Music Hierarchy\Default Work Unit\Music Stinger Switch\Music Sting B\Cello Sting B		299820
	573075285	Bass Sting B	C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\.cache\Windows\SFX\Bass Sting B_662E216E.wem		\Interactive Music Hierarchy\Default Work Unit\Music Stinger Switch\Music Sting B\Bass Sting B		299820
	584055070	Music-Bass-Main-1_100bpm4-4_L8M-P0	C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\.cache\Windows\SFX\MUSIC\Music-Bass-Main-2_100bpm4-4_L8M-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Live Strings\Main\Music-Bass-Main-1_100bpm4-4_L8M-P0		267143
	603734573	Music-Cello-Bridge-1_100bpm4-4_L4M-P0	C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\.cache\Windows\SFX\MUSIC\Music-Cello-Bridge-2_100bpm4-4_L4M-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Live Strings\Bridge\Music-Cello-Bridge-1_100bpm4-4_L4M-P0		157317
	685865599	Music-Violin-Intro_100bpm4-4_L2M-P0	C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\.cache\Windows\SFX\MUSIC\Music-Violin-Intro_100bpm4-4_L2M-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Live Strings\Intro\Music-Violin-Intro_100bpm4-4_L2M-P0		78550
	704733693	Music-Viola-Main-1_100bpm4-4_L8M-P0	C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\.cache\Windows\SFX\MUSIC\Music-Viola-Main-1_100bpm4-4_L8M-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Live Strings\Main\Music-Viola-Main-1_100bpm4-4_L8M-P0		276998
	735263174	Viola Sting B	C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\.cache\Windows\SFX\Viola Sting B_662E216E.wem		\Interactive Music Hierarchy\Default Work Unit\Music Stinger Switch\Music Sting B\Viola Sting B		299820
	749954953	Music-Violin-Bridge-1_100bpm4-4_L4M-P0	C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\.cache\Windows\SFX\MUSIC\Music-Violin-Bridge-2_100bpm4-4_L4M-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Live Strings\Bridge\Music-Violin-Bridge-1_100bpm4-4_L4M-P0		161424
	776439342	Music-Viola-Bridge-1_100bpm4-4_L4M-P0	C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\.cache\Windows\SFX\MUSIC\Music-Viola-Bridge-2_100bpm4-4_L4M-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Live Strings\Bridge\Music-Viola-Bridge-1_100bpm4-4_L4M-P0		162938
	802585476	Violin Sting B	C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\.cache\Windows\SFX\Violin Sting B_662E216E.wem		\Interactive Music Hierarchy\Default Work Unit\Music Stinger Switch\Music Sting B\Violin Sting B		299820
	854968907	Music-Bass-Bridge-1_100bpm4-4_L4M-P0	C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\.cache\Windows\SFX\MUSIC\Music-Bass-Bridge-1_100bpm4-4_L4M-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Live Strings\Bridge\Music-Bass-Bridge-1_100bpm4-4_L4M-P0		151674
	922391738	Music-Violin-Main-1_100bpm4-4_L8M-P0	C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\.cache\Windows\SFX\MUSIC\Music-Violin-Main-2_100bpm4-4_L8M-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Live Strings\Main\Music-Violin-Main-1_100bpm4-4_L8M-P0		325698
	928365849	Music-Cello-Main-1_100bpm4-4_L8M-P0	C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\.cache\Windows\SFX\MUSIC\Music-Cello-Main-1_100bpm4-4_L8M-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Live Strings\Main\Music-Cello-Main-1_100bpm4-4_L8M-P0		275545
	955648411	Music-Bass-Intro_100bpm4-4_L2M-P0	C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\.cache\Windows\SFX\MUSIC\Music-Bass-Intro_100bpm4-4_L2M-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Live Strings\Intro\Music-Bass-Intro_100bpm4-4_L2M-P0		85808
	991213680	Music-Violin-Bridge-1_100bpm4-4_L4M-P0	C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\.cache\Windows\SFX\MUSIC\Music-Violin-Bridge-1_100bpm4-4_L4M-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Live Strings\Bridge\Music-Violin-Bridge-1_100bpm4-4_L4M-P0		171549
	998583830	Music-Viola-Bridge-1_100bpm4-4_L4M-P0	C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\.cache\Windows\SFX\MUSIC\Music-Viola-Bridge-1_100bpm4-4_L4M-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Live Strings\Bridge\Music-Viola-Bridge-1_100bpm4-4_L4M-P0		145586
	1034244333	Music-Violin-Main-1_100bpm4-4_L8M-P0	C:\Users\Jordan.Oaksydix\Desktop\Audio\WWISE_PanicAtTheGallery\.cache\Windows\SFX\MUSIC\Music-Violin-Main-1_100bpm4-4_L8M-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Live Strings\Main\Music-Violin-Main-1_100bpm4-4_L8M-P0		322121

